{
  "expo": {
    "name": "SalesDash",
    "slug": "SalesDash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/public/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/public/dashicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6638CE"
    },
    "android": {
      "package": "com.polygonagro.SalesDash",
      "versionCode": 14,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/public/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "navigationBar": {
        "backgroundColor": "#4F4F4F",
        "barStyle": "dark-content"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "ios": {
      "icon": "./assets/images/public/app-icon-ios.png",
      "bundleIdentifier": "com.polygonagro.SalesDash",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Camera access is required to scan documents and capture images.",
        "NSMicrophoneUsageDescription": "Microphone access is required for in-app communication.",
        "NSPhotoLibraryUsageDescription": "Photo library access is required to upload sales-related images.",
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to access your location.",
        "NSUserTrackingUsageDescription": "Tracking is used to improve app experience.",
        "NSUserNotificationUsageDescription": "Notifications are used to send important updates.",
        "NSPhoneUsageDescription": "Phone access is used to call customers directly."
      }
    },
    "web": {
      "favicon": "./assets/images/public/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      "expo-web-browser",
      "expo-location"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e3fdbd8d-4bab-4a65-8941-e509ee5f0cf9"
      }
    }
  }
}
